<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice</title>
    </head>
    <body>
        <header>
            <h1>Text h1</h1>
            <p>Text p</p>
        </header>
        <main>
            <section>
                <form action="#" method="post">
                    <label for="name">name</label>
                    <input type="text" id="neme" name="name"  required placeholder="write...">
                </form>
            </section>

            <section>
                <form action="#" method="post">
                    <select name="" id="">
                        <optgroup>
                            <option value=""></option>
                        </optgroup>
                    </select>
                </form>
            </section>

            <form action="#" method="post">
                <select name="" id="">
                    <optgroup>
                        <option value=""></option>
                    </optgroup>
                </select>
            </form>


            <form action="#" method="post">
                <fieldset>
                    <legend>adsf</legend>
                    <label for=""></label>
                    <input type="checkbox" id="" name="" checked>
                </fieldset>
            </form>

            <form action="#" method="post">
                <label for="method">first</label>
                <input type="radio" name="method" id="first" value="first" checked>
                <label for="method">second</label>
                <input type="radio" name="method" id="second" value="second" >
            </form>

            <form action="#" method="post">
                <label for="time">Time</label>
                <input type="time">
                <label for="datetime">datetime</label>
                <input type="datetime-local" id="datetime" name="datetime">
            </form>

            
        </main>
    </body>
</html>